ea4bc82a6ad023ab7ee23ee620429895
::res://::1706101870
README.md::TextFile::-1::1706097490::0::1::::<><>::
::res://addons/::1705655659
::res://addons/customterrain/::1706096955
ArrayMeshTest.cs::CSharpScript::-1::1706096594::0::1::::<>Node3D<>::
CustomTerrain.cs::CSharpScript::-1::1706096955::0::1::::<>Node3D<>::
GenerateMeshUtil.cs::CSharpScript::-1::1706096953::0::1::::<><>::
icon.svg::CompressedTexture2D::4626511424762684504::1705654625::1705660158::1::::<><>::
plugin.cfg::TextFile::-1::1705655659::0::1::::<><>::
Plugin.cs::CSharpScript::-1::1705817036::0::1::::<>EditorPlugin<>::
QuadtreeNode.cs::CSharpScript::-1::1706082194::0::1::::<><>::
::res://addons/customterrain/resources/::1706097915
T_Grid.png::CompressedTexture2D::2389765481406645257::1705668613::1705672544::1::::<><>::
T_Grid.tres::StandardMaterial3D::8649628751843122369::1706097915::0::1::::<><>::uid://babvdadydunnl::::res://addons/customterrain/resources/T_Grid.png
::res://addons/customterrain/shaders/::1706098066
terrain.gdshader::Shader::-1::1706098066::0::1::::<><>::
::res://addons/customterrain/textures/::1706078717
HeightMap.png::CompressedTexture2D::4647641117594489691::1705632693::1705988055::1::::<><>::
::res://Demo/::1706097915
ArrayMesh_Test.tscn::PackedScene::5510868570083535315::1706096515::0::1::::<><>::res://addons/customterrain/ArrayMeshTest.cs
main.tscn::PackedScene::5400777588217253663::1706097915::0::1::::<><>::res://addons/customterrain/CustomTerrain.cs<>uid://dvh7ee24qllvt::::res://addons/customterrain/resources/T_Grid.tres<>uid://b7hl78r4w72uh::::res://addons/customterrain/textures/HeightMap.png<>res://addons/customterrain/shaders/terrain.gdshader
