ea4bc82a6ad023ab7ee23ee620429895
::res://::1706076682
::res://addons/::1705655659
::res://addons/customterrain/::1706023534
ArrayMeshTest.cs::CSharpScript::-1::1706022617::0::1::::<>Node3D<>::
CustomTerrain.cs::CSharpScript::-1::1706023534::0::1::::<>Node3D<>::
GenerateMeshUtil.cs::CSharpScript::-1::1706022553::0::1::::<><>::
icon.svg::CompressedTexture2D::4626511424762684504::1705654625::1705660158::1::::<><>::
plugin.cfg::TextFile::-1::1705655659::0::1::::<><>::
Plugin.cs::CSharpScript::-1::1705817036::0::1::::<>EditorPlugin<>::
QuadtreeChunk.cs::CSharpScript::-1::1706020770::0::1::::<><>::
::res://addons/customterrain/resources/::1706024745
T_Grid.png::CompressedTexture2D::2389765481406645257::1705668613::1705672544::1::::<><>::
T_Grid.tres::StandardMaterial3D::8649628751843122369::1706024745::0::1::::<><>::uid://babvdadydunnl::::res://addons/customterrain/resources/T_Grid.png
::res://addons/customterrain/shaders/::1706025479
terrain.gdshader::Shader::-1::1706025479::0::1::::<><>::
::res://addons/customterrain/textures/::1705988055
HeightMap.png::CompressedTexture2D::4647641117594489691::1705632693::1705988055::1::::<><>::
::res://Demo/::1706025425
ArrayMesh_Test.tscn::PackedScene::5510868570083535315::1706022511::0::1::::<><>::res://addons/customterrain/ArrayMeshTest.cs
main.tscn::PackedScene::5400777588217253663::1706025425::0::1::::<><>::res://addons/customterrain/CustomTerrain.cs<>uid://dvh7ee24qllvt::::res://addons/customterrain/resources/T_Grid.tres<>uid://b7hl78r4w72uh::::res://addons/customterrain/textures/HeightMap.png<>res://addons/customterrain/shaders/terrain.gdshader
